#    ports:
#      - "45000-45010:45000-45010"

#server {
#    listen  45001   ;
#    proxy_pass 2965-ACMC:8100;
#  }



#server {
#    listen  19878 udp;
    #resolver 192.168.1.3;
#    set $upstream 192.168.1.3:45001;
#    proxy_pass $upstream;
#  }


server {
    listen 19878 udp;
    proxy_pass 192.168.1.3:19878;
  }

