server {
  listen 443 ssl;

  ssl_certificate       /etc/letsencrypt/live/9craft.ir/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/9craft.ir/privkey.pem;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

  ssl_session_timeout 1d;
  ssl_session_cache shared:MozSSL:10m;
  ssl_session_tickets off;

  ssl_protocols         TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers off;



  server_name radio.9craft.ir;

  location / {
   root /front2;
   try_files $uri $uri/ /index.html;
 }

    location = /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *
Allow: /
";
    }


add_header 'Access-Control-Allow-Origin' '*';
    location /v1/api/relax/img {
        alias /front/relax.jpg;
        try_files $uri =404;
    }

    location /v1/api/prap/img {
        alias /front/prap.jpg;
        try_files $uri =404;
    }


    location /v1/api/tailgateintl/img {
        alias /front/tailgateintl.jpg;
        try_files $uri =404;
    }

    location /v1/api/thegrath/img {
        alias /front/thegrath.jpg;
        try_files $uri =404;
    }

    location /v1/api/big615/img {
        alias /front/big615.jpg;
        try_files $uri =404;
    }

    location /v1/api/ {
        #location ~* ^/v1/api/(relax|prap|tailgateintl|thegrath|big615)/img$ {
        #      alias /front/$1.jpg;
        #      try_files $uri =404;
        # }

        # Nested location for genre images
        location ~ ^/v1/api/(.+)/img$ {
            proxy_pass http://rayamusic-streamer-app-1:9999;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/v1/api/(.+)/meta$ {
            proxy_pass http://rayamusic-streamer-app-1:9999;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        # Specific location for all genres
        location = /v1/api/genre/all {
            proxy_pass http://rayamusic-streamer-app-1:9999;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

 }
