server {
    listen 80;
    server_name 9craft.ir *.9craft.ir;
    return 301 https://$server_name$request_uri;
}
server {
    listen 80;
    server_name doc.9craft.ir;
    return 301 https://docs.9craft.ir/$request_uri;
}
